2.0 #factor of safety
0.5074 #Ixx (kg-m^2)
0.441 #Iyy (kg-m^2)
0.332 #Izz (kg-m^2)
10.0 #wmax (deg/s)
22.6 #length (cm)
22.6 #width (cm)
36.6 #height (cm)
12.0 #mission duration (months)
2.2 #CD
185.0 #rp-initial (km)
#400.0 #rp-science (km)
60000.0 #ra (km)
24 #mass of satellite (kg)
0.5 #Momentum Storage of Chosen Reaction Wheels - See Spreadsheet
#0.66 #average magnetic moment (Amp-m^2)
1.19
0.24 #magnetic moment (Amp-m^2)
0.61 #magnetic moment (Amp-m^2)
1.88 #magnetic moment (Amp-m^2)
0.13 #magnetic moment (Amp-m^2)
0.27 #magnetic moment (Amp-m^2)
0.19 #magnetic moment (Amp-m^2)
0.20 #magnetic moment (Amp-m^2)
0.29 #magnetic moment (Amp-m^2)
1.19 #magnetic moment (Amp-m^2) - Chosen
1.60 #magnetic moment (Amp-m^2)
28.0 #mass of MagT (g)
36.0 #mass of MagT (g)
72.0 #mass of MagT (g)
46.0 #mass of MagT (g)
74.0 #mass of MagT (g)
7.50 #mass of MagT (g)
196. #mass of MagT (g)
30.0 #mass of MagT (g)
53.0 #mass of MagT (g)
53.0 #mass of MagT (g)