0		!C_L_0 
0.022255 		!C_D_0 
0 		!C_m_0 
0.00000 		!C_D_u 
4.6132	        !C_L_alpha 
1.7426     	!C_D_alpha2 
-2.0182 	!C_m_alpha 
0.00000 		!C_m_alpha_dot 
0.00000 		!C_m_u 
3.2814 		!C_L_q 
-9.2674	 	!C_m_q 
0.40623 		!C_L_de 
-1.1473     	!C_m_de 
5 		!C_x_delThrust 
-1.2169 	!C_y_beta 
-0.15211      	!C_l_beta 
0.68532      	!C_n_beta 
-0.046095         !C_l_p 
0.18438      	!C_n_p 
0.18438		!C_l_r 
-0.89398		!C_n_r 
-0.50338      	!C_l_da 
-0.019711		!C_n_da 
0.76519		!C_y_dr 
0.1913      	!C_l_dr 
-0.46376		!C_n_dr 
0.0057		!C_y_p 
0.041904		!Reference_Area(m^2) 
0.432		!Wingspan(m) 
0.097		!Mean_chord(m) 
17.5	!Trim_Velocity(m/s) 
