55.07	!Weight_(N)_(assume_m1=m2)
0	!SLCG(m)
0	!BLCG(m)
0	!WLCG(m)
0.4923	!Ixx(kg*m^2)
0.9546	!Iyy
1.3766	!Izz
0	!Ixy
0	!Ixz
0	!Iyz
0 -0.51 0  !vector_from_cg1_to_plane(m)
-0.2 0.2 -0.51 0.51 -0.1 0.1 !Limits_of_contact_cube
9    	   !Nverts
0 1.02 0   !vector_from_cg_to_vertex(m)
0.05 1.02 0.05   !vector_from_cg_to_vertex(m)
-0.05 1.02 -0.05   !vector_from_cg_to_vertex(m)
-0.05 1.02 0.05   !vector_from_cg_to_vertex(m)
0.05 1.02 -0.05   !vector_from_cg_to_vertex(m)
0.05 0.8 0.05   !vector_from_cg_to_vertex(m)
-0.05 0.8 -0.05   !vector_from_cg_to_vertex(m)
-0.05 0.8 0.05   !vector_from_cg_to_vertex(m)
0.05 0.8 -0.05   !vector_from_cg_to_vertex(m)
