	0		!tinit, Initial time (sec)
	180		!tfinal, Final time (sec)
	0.001	!timestep, (sec)
	0 		!State(1,1),x0, Initial x position (m)
	0		!State(2,1),y0, Initial y position (m)
	0		!State(3,1),z0, Initial z position (m)
	0 		!State(4,1),phi0, Initial phi 
	0		!State(5,1),theta0, Initial theta
	0		!State(6,1),psi0, Initial psi
	0 		!State(7,1),u0, Initial u
	0		!State(8,1),v0, Initial v
	0		!State(9,1),w0, Initial w
	0 		!State(10,1),p0, Initial p
	0		!State(11,1),q0, Initial q
	0		!State(12,1),r0, Initial r
	1.282	!Mass (kg)
	9.81    !gravitational constant (m/s^2)
	5		!TIMEON
	5		!x position Command (m)
	-5		!y position command (m)
	-5	    !z position command (m) (-30)
	0.523599 !phi command (0.17453)
	0.17453	!theta command (0.17453)
	0 !psi command (0.34906)
	100     !kpphi, Proportional Gain (100)
	12     !kdphi, Damping Gain (12)
	100     !kptheta (100)
	15 	!kdtheta (15)
	150     !kppsi (150)
	40    !kdpsi (40)
	0.121   !kpx (0.12)
	0.24   !kdx  (0.24)
	.095   !kpy (0.095)
	0.0008  !kdy (0.0009)
	15  !kpz (10)- (2)
	150     !kdz  (35) - (230)
	